#--if a command accord with "command [options] filename",it is a common command.Beyond that,it is a complex command.--
#--如果一个命令满足“command [options] filename”,这个命令是普通命令，反之则是复杂命令--
common_command = cat,wc
complex_command = grep